// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        char[] arr= s.toCharArray();
        int i=0;
        int j=arr.length-1;
        while(i<=j)
        {
            while(i<=j && "aeiou".indexOf(arr[i]|' ')==-1)
            {
                i++;
            }
            while(i<=j && "aeiou".indexOf(arr[j]|' ')==-1)
            {
                j--;
            }
            if(i<j)
            {
                System.out.format("%c %c",arr[i],arr[j]);
            }
            else if(i==j)
            {
                System.out.print(arr[i]);
            }
            i++;
            j--;
            
        }
    }
}
