Input: [7, 1, 5, 3, 6, 4]
Iteration 1: minPrice = 7, maxProfit = 0 (cannot buy and sell on the same day)
Iteration 2: minPrice = 1, maxProfit = max(0, 1 - 7) = 0 (cannot achieve profit)
Iteration 3: minPrice = 1, maxProfit = max(0, 5 - 1) = 4 (buy at 1, sell at 5)
Iteration 4: minPrice = 1, maxProfit = max(4, 3 - 1) = 4 (buy at 1, sell at 5)
Iteration 5: minPrice = 1, maxProfit = max(4, 6 - 1) = 5 (buy at 1, sell at 6)
Iteration 6: minPrice = 1, maxProfit = max(5, 4 - 1) = 5 (buy at 1, sell at 6)
Output: 5 (Maximum profit achievable)



import java.util.*;

class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] p=new int[n];
        for(int i=0;i<n;i++)
        {
            p[i]=sc.nextInt();
        }
        int mini=p[0],maxs=0;
        for(int i=1;i<n;i++)
        {
            mini=Math.min(mini,p[i]);
            maxs=Math.max(maxs,p[i]-mini);
        }
        System.out.print(maxs);
    }
}
