// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;

class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
    //     Arrays.sort(arr);
    //   for(int i=n-1;i>=0;i--)
    //   {
    //       System.out.print(arr[i]);
           
    //   }
    // Stack<Integer> stack=new Stack<>();
    // int c=0;
    // for(int i=0;i<n;i++)
    // {
    //     if(arr[i]==0)
    //     {
    //         stack.push(arr[i]);
    //     }
        
    // }
    // for(int i=0;i<n;i++)
    // {
    //     if(arr[i]!=0)
    //     {
    //         stack.push(arr[i]);
    //     }
    // }
    // for(int i=0;i<n;i++)
    // {
    //     System.out.print(stack.pop());
    // }
    // int i=0,j=n-1;
    // while(i<j)
    // {
    //     if(arr[i])
    // }
    // ArrayList<Integer> zss=new ArrayList<>();
    // ArrayList<Integer> nss=new ArrayList<>();
    // int c=0;
    
    // for(int i=0;i<n;i++)
    // {
    //     if(arr[i]!=0)
    //     {
    //         nss.add(arr[i]);
    //     }
    //     else{
    //         c++;
    //     }
    // }
    // for(int i=0;i<c;i++)
    // {
    //   nss.add(0);
    // }
    // for(int i:nss)
    // {
    //     System.out.print(i);
    // }
    // int i=0,j=n-1;
    // int temp=0;
    // while(i<j)
    // {
    //     if(arr[i]==0)
    //     {
    //         temp=arr[i]; //0
    //         arr[i]=arr[j]; //4
    //         arr[j]=temp; // 0
    //         j--;
    //     }
    //     i++;
        
    // }
    // for(int k=0;k<n;k++)
    // System.out.print(arr[k]+" ");
       int i=0,j=0;
       while(j<n-1 || j<n-2)
       {
           i++;j+=2;
       }
       System.out.print(arr[i]);
    }
}
