// Neon Number
The square of a number shoould be equal to sum of square digits .
Eg : 9 = 9*9=81
         8+1=9 Neon Number
/*********/
import java.util.Scanner;

class Main {
  public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int sq=n*n;
      int sum=0;
      while(sq>0)
      {
          int r=sq%10;
          sum=sum+r;
          sq=sq/10;
          
      }
      if(sum==n)
          {
               System.out.print("Yes");
          }
          else{
               System.out.print("no");
          }

  }
}
