METHOD 1:

import java.util.Scanner;
class Main {
  public static void main(String[] args) {

    // creates an object of Scanner
    Scanner sc = new Scanner(System.in);
    int n=sc.nextInt();
    int f;
    for(int i=1;i<=n;i++)
    {
      if(i==1||i==0)
          continue;
          f=1;
      for(int j=2;j<=i/2;j++)
      {
          if(i%j==0)
          {
              f=0;
              break;
          }
      }
    
      if(f==1)
      {
          System.out.print(i+" ");
      }
    }
    
  }
}

METHOD 2:
import java.util.Scanner;

class Main {
  public static void main(String[] args) {

    // creates an object of Scanner
    Scanner sc = new Scanner(System.in);
    int n=sc.nextInt();
    int f;
    for(int i=2;i<=n;i++)
    {
        f=1;
        for(int j=2;j*j<=i;j++)
        {
            if(i%j==0)
            {
                f=0;
                break;
            }
        }
         if(f==1){
             System.out.print(i+" ");
         }
    }
   
  }
}
