**Given an integer array nums, return an array answer such that answer[i] is equal to the product of all the elements of nums except nums[i]. explain question**

You are given an integer array nums of length n. You need to create a new array answer of the same length such that
answer[i] is equal to the product of all the elements of nums except nums[i].

Example:
Input: nums = [1, 2, 3, 4]
Output: [24, 12, 8, 6]

Explanation:

For answer[0], you need to multiply all elements except nums[0], which is 2 * 3 * 4 = 24.
For answer[1], you need to multiply all elements except nums[1], which is 1 * 3 * 4 = 12.
For answer[2], you need to multiply all elements except nums[2], which is 1 * 2 * 4 = 8.
For answer[3], you need to multiply all elements except nums[3], which is 1 * 2 * 3 = 6.


import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

       
        int[] left = new int[n];
        left[0] = 1;
        for (int i = 1; i < n; i++) {
            left[i] = left[i - 1] * arr[i - 1];
        }

       
        int[] right = new int[n];
        right[n - 1] = 1;
        for (int i = n - 2; i >= 0; i--) {
            right[i] = right[i + 1] * arr[i + 1];
        }
        

      
        for (int i = 0; i < n; i++) {
            arr[i] = left[i] * right[i];
        }

       
        for (int i = 0; i < n; i++) {
            System.out.print(right[i] + " ");
        }
    }
}
