import java.util.*;

class HelloWorld {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        ArrayList<Integer> list = new ArrayList<>();
        
        while (sc.hasNextInt()) {
            list.add(sc.nextInt());
        }
        
        Integer[] arr = list.toArray(new Integer[0]);
        int last = arr[arr.length - 1];

        for (int i = arr.length - 1; i > 0; i--) {
            arr[i] = arr[i - 1];
        }
        arr[0] = last;

        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}



Input: 1 2 3 4 5 h
Output : 5 1 2 3 4 
