// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int sum=sc.nextInt();
       int f=0;
       int[] arr=new int[n];
       for(int i=0;i<n;i++)
       {
           arr[i]=sc.nextInt();
       }
       for(int i=0;i<n;i++)
       {
           int cs=arr[i];
           if(cs==sum)
           {
               System.out.print(i);
           }
           else{
               for(int j=i+1;j<n;j++)
               {
                   cs=cs+arr[j];
                   if(cs==sum)
                   {
                       System.out.print(i);
                       System.out.print(j);
                       f=1;
                   }
                  
               }
           }
       }
       if(f!=1){
       System.out.print("no");
       }
       
    }
}
